# Matensa-Onboarding-Test-Project

./: Directory.Build.props  Directory.Packages.props  MatensaOnboardingTest.sln
src/Ewallet.Api/: Ewallet.Api.http
src/Ewallet.Api/Properties/: launchSettings.json
src/Ewallet.Core/: DependencyInjectionRegister.cs  Ewallet.Core.csproj
src/Ewallet.Core/Application/Account/: IAccountRepository.cs
src/Ewallet.Core/Application/Accounts/: AccountResult.cs  IAccountRepository.cs
src/Ewallet.Core/Application/Accounts/AddToInitial/: AddToInitialBalanceHandler.cs  AddToInititalBalanceCommand.cs
src/Ewallet.Core/Application/Accounts/Transfer/: TransferCommand.cs  TransferCommandHandler.cs  TransferResult.cs
src/Ewallet.Core/Application/Authentication/: AuthenticationResult.cs
src/Ewallet.Core/Application/Authentication/Login/: LoginQuery.cs  LoginQueryHandler.cs
src/Ewallet.Core/Application/Behaviors/: ValidationBehavior.cs
src/Ewallet.Core/Application/Services/Datetime/: DateTimeProvider.cs  IDateTimeProvider.cs
src/Ewallet.Core/Application/Services/Jwt/: IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/Ewallet.Core/Application/Users/: IUserRepository.cs  UserResult.cs
src/Ewallet.Core/Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandValidator.cs  CreateUserHandler.cs
src/Ewallet.Core/Application/Users/Delete/: DeleteUserCommand.cs  DeleteUserHandler.cs
src/Ewallet.Core/Application/Users/Events/: UserCreatedHandler.cs
src/Ewallet.Core/Application/Users/List/: ListUserHandler.cs  ListUserQuery.cs
src/Ewallet.Core/Application/Users/Update/: UpdateUserCommand.cs  UpdateUserHandler.cs
src/Ewallet.Core/Domain/Accounts/: Account.cs  AccountId.cs  AccountStatement.cs  AccountTransaction.cs  Errors.Account.cs  TransactionType.cs
src/Ewallet.Core/Domain/Users/: Errors.Authentication.cs  Errors.User.cs  User.cs  UserId.cs
src/Ewallet.Core/Domain/Users/Events/: UserCreated.cs
src/Ewallet.Core/Infrastructure/: EwalletDbContext.cs
src/Ewallet.Core/Infrastructure/Configurations/: AccountConfigurations.cs  UserConfigurations.cs
src/Ewallet.Core/Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/Ewallet.Core/Infrastructure/Migrations/: 20240504120339_Users.Designer.cs  20240504120339_Users.cs  20240504195434_UserPhoneNumer.Designer.cs  20240504195434_UserPhoneNumer.cs  20240505092740_UserDOB.Designer.cs  20240505092740_UserDOB.cs  20240505111104_UserSoftDelete.Designer.cs  20240505111104_UserSoftDelete.cs  20240505172230_Accounts.Designer.cs  20240505172230_Accounts.cs  20240505174901_Accounts.Designer.cs  20240505174901_Accounts.cs  EwalletDbContextModelSnapshot.cs
src/Ewallet.Core/Infrastructure/Repositories/: AccountRepository.cs  RepositoryBase.cs  UserRepository.cs
src/Ewallet.Endpoints/: AdminTokenAuthenticationHandler.cs  Class1.cs  DependencyInjectionRegister.cs  Ewallet.Endpoints.csproj
src/Ewallet.Endpoints/Contracts/Accounts/: AccountResponse.cs  TransferRequest.cs  TransferResponse.cs
src/Ewallet.Endpoints/Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs
src/Ewallet.Endpoints/Contracts/Users/: AddToInititalBalanceRequest.cs  CreateUserRequest.cs  DeleteUserRequest.cs  ListUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
src/Ewallet.Endpoints/Controllers/: AccountsController.cs  ApiController.cs  ApiControllerBase.cs  AuthController.cs  ErrorsController.cs  UsersController.cs
src/Ewallet.Endpoints/Mappings/: AccountMappingConfig.cs  AuthenticationMappingConfig.cs  DependencyInjection.cs  UserMappingConfig.cs
src/Ewallet.SharedKernel/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  Ewallet.SharedKernel.csproj  IDomainEvent.cs  IHasDomainEvents.cs  IRepository.cs  ISoftDeletable.cs  ValueObject.cs
src/Ewallet.Web/: Ewallet.Web.csproj  Program.cs  appsettings.json
src/Ewallet.Web/Data/: ewallet.db  ewallet.db-shm  ewallet.db-wal
src/Ewallet.Web/Mappings/: DependencyInjection.cs
