<Project Sdk="Microsoft.NET.Sdk">

   <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />


  <ItemGroup>
    <PackageReference Include="ErrorOr" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
   
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Ewallet.SharedKernel\Ewallet.SharedKernel.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Application\Accounts\Events\" />
  </ItemGroup>

</Project>
