<Project Sdk="Microsoft.NET.Sdk">

   <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />


  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Ewallet.SharedKernel\Ewallet.SharedKernel.csproj" />
  </ItemGroup>

</Project>
