<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
	<ItemGroup>
		<PackageReference Include="ErrorOr" />
		<PackageReference Include="Mapster" />
		<PackageReference Include="Mapster.DependencyInjection" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Ewallet.Core\Ewallet.Core.csproj" />
	</ItemGroup>


</Project>
