<Project Sdk="Microsoft.NET.Sdk.Web">


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Ewallet.Core\Ewallet.Core.csproj" />
    <ProjectReference Include="..\Ewallet.Endpoints\Ewallet.Endpoints.csproj" />
  </ItemGroup>

</Project>
