<Project Sdk="Microsoft.NET.Sdk.Web">


  <ItemGroup>
    <PackageReference Include="Mapster" />
    <PackageReference Include="Mapster.DependencyInjection" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Ewallet.Core\Ewallet.Core.csproj" />
    <ProjectReference Include="..\Ewallet.Endpoints\Ewallet.Endpoints.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
